DEBUG=0
SECRET_KEY=django-insecure-%%etnd8h!g(%vtdy0r)qg(qa72=5vlg+=z(@-d+_%-uc=v8++t
DJANGO_ALLOWED_HOSTS=3.82.83.232,olim-rakhmatov.site
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=amazing_django_ec2
SQL_USER=webapp
SQL_PASSWORD=7WOhtQ4Ljeg8GQ0LafXD
SQL_HOST=amazing-django-ec2.ca5pqmptui7z.us-east-1.rds.amazonaws.com
SQL_PORT=5432
DATABASE=postgres
VIRTUAL_HOST=olim-rakhmatov.site
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=olim-rakhmatov.site